<html>

<head>
    <title>layout 4</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {

            background-color: grey;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R1C1 {
            text-align: left;
            margin-left: 20px;
            float: left;
        }

        #R1C2 {
            text-align: right;
            margin-bottom: 20%;
            margin-right: 20px;
            float: right;
        }
        #R3 {
            background-color: darkgrey;
            height: 90px;
            width: 30%;
            padding-top: 60px;
        
            margin-bottom: 10px;
        }

        #R4 {
            background-color: darkgrey;
            height: 80px;
            width: 30%;
            padding-top: 40px;
            
            margin-bottom: 10px;
        }
        #R5 {
            background-color: darkgrey;
            height: 90px;
            width: 30%;
            padding-top: 60px;
        
            margin-bottom: 10px;
        }

        #R6 {
            background-color: darkgrey;
            height: 80px;
            width: 30%;
            padding-top: 40px;
            
            margin-bottom: 10px;
        }


       

        #R7 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }


        #R7C1 {
            width: 32%;
            margin-right: 2%;
        }

        #R7C2 {
            width: 32%;
            margin-right: 2%;
        }

        #R7C3 {
            width: 32%;

        }

        #R7 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: darkgrey;
        }

        #R6 {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                logo
            </div>
            <div id="R1C2">
                negation
            </div>
        </div>
        <div id="R3">
            
        </div>
        <div id="R4">
            
        </div>
        <div id="R5">
            
        </div>
        <div id="R6">
            
        </div>
        <div id="R7">
            <div id="R7C1">
                box 1
            </div>
            <div id="R7C2">
                box 2
            </div>
            <div id="R7C3">
                box 3

            </div>
        </div>



        <div id="R6">
            footer

        </div>
    </div>

</body>

</html>